# Application Setting
spring.application.name=silverorder
spring.output.ansi.enabled=always
external.api.url = https://finopenapi.ssafy.io/ssafy/api/v1/edu/
jupiter.api.url=${JUPITER_API_URL}

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# JWT
jwt.expiration_time=86400000
jwt.secret=c3R1ZHljb3dwcm9qZWN0c3NhZnkwNzIzand0c3RhcnQ=

# CLOVA
clova.client.id=b3plcwjlyi
clova.client.secret=87k5VgkI876Q6jdNPzAksyPaiBMgs2lHTS1dVp69

# Google Cloud TTS
spring.cloud.gcp.credentials.location=classpath:keystore/silver-order-8bf9ace6e13d.json

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}

# OpenAI API
#openai.model=gpt-4o-mini
#openai.api.url=https://api.openai.com/v1/chat/completions
#openai.api.key=${GPT-API-KEY}

# SSAFY API
ssafy.api.key=${SSAFY_API_KEY}

# GCS
spring.cloud.gcp.storage.project-id=silver-order
spring.cloud.gcp.storage.bucket=silver-order-bucket
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#---
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.data.web.pageable.one-indexed-parameters=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.config.activate.on-profile=local

server.port=8080
server.address=localhost
server.servlet.contextPath=/silverorder

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=silverorder;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#---
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.data.web.pageable.one-indexed-parameters=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.config.activate.on-profile=local_MAC

server.port=8080
server.address=localhost
server.servlet.contextPath=/silverorder

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=silverorder;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=C202_Silverorder


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

#---
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.data.web.pageable.one-indexed-parameters=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.config.activate.on-profile=prod

server.port=8080
server.servlet.contextPath=/silverorder

spring.datasource.url=jdbc:sqlserver://j11c202.p.ssafy.io:1433;databaseName=silverorder;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=${MSSQL_KEY}

spring.data.redis.host=studycow-redis
spring.data.redis.port=6379

logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
spring.jpa.show-sql=false


spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=${RABBITMQ_KEY}

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true

### spring.jpa.hibernate.ddl-auto=update